==========================================================
                  Project_WE 코드 컨벤션
==========================================================

1. 클래스명 => 파스칼 케이스
    ex) public class VrTestClass : MonoBehaviour { }

2. 변수명
    2.1 상수 => 대문자, 단어 사이에 언더스코어(_)
    ex) private const float Max_Size = 1.5f;

    2.2 public 변수 및 메서드 => 파스칼케이스
    ex) public float GrabRadius { get; private set; }
    
    2.3 private 변수 및 메서드 => 소문자 시작, 카멀케이스
    ex) private float targetNum;
    
    2.4 SerializeField => 소문자 시작, 카멀케이스
    ex) [SerializeField] private float grabSpeed = 5f;
    
    2.5 배열,리스트 등의 자료형 => 복수형(s), 카멜케이스
    ex) private List<Vector3> targetPositions;

    2.6 정적 변수(static) => 파스칼 케이스 (매니저와 같은 특수한 경우 무시 가능)
    ex) public static GameManager Instance;
    
    2.7 매개변수 => 카멜 케이스
    ex) public void Method(int targetCount)
    {
        //TODO
    }

    2.8 bool 변수 => is, has, can를 앞에 붙여 사용, 카멜케이스
    ex) private bool isActivated = false;
        public bool isJump = true;

    2.8 Action과 같은 이벤트 => 파스칼 케이스
    ex) public event Action<int> ValueChanged;

3. 주석 규칙
    *필요에 따라 작성*
    summary 단축키 => /// 치면 자동완성

    ex) 
    /// <summary>
    /// 이곳에 클래스에 대한 설명
    /// </summary>
    public class TestClass : MonoBehaviour 
    {
        //이곳에 변수에 대한 설명
        public float length;

        /// <summary>
        /// 이곳에 메서드에 대한 설명
        /// </summary>
        public virtual void TestMethod() 
        {
            //TODO
        }
    }

4. UI
    UI를 관련 오브젝트 및 스크립트에는 UI_를 붙여 사용, 오브젝트와 스크립트명을 같게    
    ex) Inspector Object 이름 => UI_ResultPopup
        해당 UI 관리 스크립트 이름 => UI_ResultPopup

5. 인터페이스
    인터페이스에 I 접두어 붙이기.
    public interface IBaseInteract
    {
        void OnEnter();
        void OnExit();
    }

6. 괄호 규칙
   모든 중괄호를 명시적으로 표기하기
   ex) if(IsValid == true) return;  (x)
       if(IsValid == true) (o)
       {
          return
       };  
